# DataQuality

./: .gitignore  build.gradle
config/exemple/: edq_exempleOne.conf
config/interlocuteurClient/: edq_exempleOne.conf
config/site/: edq_exempleOne.conf
spark/: submit.sh
src/main/scala/fr/edf/dco/edma/edq/configuration/: EdmaDataQualityConfiguration.scala  configurationLoader.scala
src/main/scala/fr/edf/dco/edma/edq/configuration/checkes/: Check.scala  FieldsChecks.scala  Regex.scala  RegexWhere.scala  Where.scala
src/main/scala/fr/edf/dco/edma/edq/configuration/configuration/: Location.scala  Variable.scala
src/main/scala/fr/edf/dco/edma/edq/dataNode/: DataNode.scala  Validation.scala
src/main/scala/fr/edf/dco/edma/edq/helpers/: HBaseHelper.scala
src/main/scala/fr/edf/dco/edma/edq/input/: ConnexionHelper.scala  HBaseInput.scala
src/main/scala/fr/edf/dco/edma/edq/job/: Launcher.scala
src/main/scala/fr/edf/dco/edma/edq/output/: HbaseOutput.scala  Output.scala
src/main/scala/fr/edf/dco/edma/edq/steps/: Exercices.sc
src/test/ressources/: edq_exempleOne.conf
src/test/scala/fr/edf/dco/edma/edq/: ConfigurationParserTests.scala  HadoopTU.scala  HbaseDataInsertion.scala
